<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

/* Set a background color */
body {
/*background: -webkit-linear-gradient(top, rgb(136,199,201) 58%, rgb(202,232,235) 100%);
   background: -moz-linear-gradient(top, rgb(136,199,201) 58%, rgb(202,232,235) 100%);
   background: -ms-linear-gradient(top, rgb(136,199,201) 58%, rgb(202,232,235) 100%);
   background: -o-linear-gradient(top, rgb(136,199,201) 58%, rgb(202,232,235) 100%);
   background: linear-gradient(top, rgb(136,199,201) 58%, rgb(202,232,235) 100%);*/
   padding: 0%;
   height: 100%;
  background-color: rgba(166, 237, 255, 0.678);
}
h1 { font-family: "Indie Flower"; font-size: 60pt; font-style: normal; font-variant: normal; font-weight: 600; line-height: 26.4px; } h3 { font-family: "Indie Flower"; font-size: 40pt; font-style: normal; font-variant: normal; font-weight: 600; line-height: 15.4px; } p { font-family: "Indie Flower"; font-size: 32pt; font-style: normal; font-variant: normal; font-weight: 700; line-height: 20px; text-transform:uppercase; text-align: center;} blockquote { font-family: "Indie Flower"; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "Indie Flower"; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
.paper {
  /*font: normal 14px/1.5 "Lucida Grande", arial, sans-serif;*/
  width: 80%;
  height: 100%;
  margin: 0 auto;
  padding: 6px 5px 4px 42px;
  position: relative;
  color: rgb(15, 15, 15);
  line-height: 30px;
  border: 1px solid #e2e2e2;
  background: #fff;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 10px;
  background: -webkit-linear-gradient(top, #d9eaf3 0%, #fff 8%) 0 10px;
  background: -moz-linear-gradient(top, #d9eaf3 0%, #fff 8%) 0 10px;
  background: -ms-linear-gradient(top, #d9eaf3 0%, #fff 8%) 0 10px;
  background: -o-linear-gradient(top, #d9eaf3 0%, #fff 8%) 0 10px;
  background: linear-gradient(top, #d9eaf3 0%, #fff 8%) 0 10px;
  -webkit-background-size: 100% 50x;
  -moz-background-size: 100% 50px;
  -ms-background-size: 100% 50px;
  -o-background-size: 100% 50px;
  background-size: 100% 50px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.07);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.07);
  box-shadow: 0 1px 2px rgba(0,0,0,0.07);
  width: 1000px;
  height: 100%;
}
.paper::before {
  content: '';
  position: absolute;
  width: 4px;
  top: 0;
  left: 30px;
  bottom: 0;
  border: 1px solid;
  border-color: transparent #efe4e4;
}
textarea {
  display: block;
  width: 94%;
  margin: 0 auto;
  padding: 3.8% 3%;
  border: none;
  outline: none;
  height: 100%;
  background: transparent;
  line-height: 60px;
}

.head {
   background-color: #FFF;
   min-height: 15px;
   margin-left: -42px;
   margin-top: -4px;
}
/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: rgb(15, 14, 14);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 45px 20px;
  position: relative;
  background-color: black;
  width: 300px;
  border-radius: 20px 50px;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 36px;
  height: 36px;
  right: -17px;
  background-color: white;
  border: 4px solid rgb(138, 247, 255);
  top: -5px;
  border-radius: 50%;
  z-index: 2;
}

/* Place the container to the left */
.left {
  left: 18.5%;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 5px 20px;
  background-color: white;
  position: center;
  border-radius: 20px 50px;
  border-color: black;
  width: 250px;
}
/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 50%;
    padding-left: 70px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
}

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}
</style>
<body>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Indie+Flower" />
<section class="paper">
    
          <article>
            <h1 style="text-transform: uppercase;">Word of the Day</h1>
            <h3 style="text-transform:uppercase;">Bullet Journal</h3>  
            <p style="text-align: center; font-size: 32pt;"><mark style="background-color:violet; border-radius: 15px;">Positive</mark> vs. <mark style="background-color: rgb(89, 185, 185); border-radius: 15px;">Negative</mark>vs.<mark style="background-color: rgb(252, 255, 87); border-radius: 15px;">Memory Association</mark></p>
            <div class="timeline">
                        
                <div class="container right">
                  <div class="content">
                    <h2> <mark style="background-color: rgb(89, 185, 185); border-radius: 10px;">Feb 1, 2021</mark></h2>
                    <p style="color: grey;">detached</p>
                  </div>
                </div>
                <br>
                <div class="container left">
                    <div class="content">
                      <h2><mark style="background-color:violet; border-radius: 15px;">Feb 2, 2021</mark></h2>
                      <p style="color: orange;">cheery </p>
                    </div>
                </div>
              <br>
                
              <div class="container left">
                <button onclick="firstFunction()">
                  <div class="content">
                      <h2 style="text-align: left;"><mark style="background-color: rgb(252, 255, 87); border-radius: 15px;">Feb 3, 2021</mark></h2>
                      <p style="color:green;">productive</p>
                      <p id="feb3" style="font-size: 16pt;"></p>
                    </div>
                  </button>
                  </div>
                  <br>
                  
                  <div class="container right">
                    <div class="content">
                      <h2><mark style="background-color: rgb(89, 185, 185); border-radius: 10px;">Feb 4, 2021</mark></h2>
                      <p style="color: plum;">frantic</p>
                    </div>
                </div>
                <br>
      
                <div class="container right">
                  <button onclick="secondFunction()">
                  <div class="content">
                      <h2 style="text-align: left;"><mark style="background-color: rgb(252, 255, 87); border-radius: 10px;">Feb 5, 2021</mark></h2>
                      <p style="color: lightblue;"> errands</p>
                      <p id="feb5" style="font-size: 16pt;"></p>
                    </div>
                  </button>  
                  </div>
                  <br>

                  <div class="container left">
                    <button onclick="thirdFunction()">
                    <div class="content">
                      <h2 style="text-align: left;"><mark style="background-color: rgb(252, 255, 87); border-radius: 15px;">Feb 6, 2021</mark></h2>
                      <p style="color: orange;">sunflower</p>
                      <p id="feb6" style="font-size: 16pt;"></p>
                    </div>
                  </button>
                  </div>
                <br>
                
                <div class="container left">
                  <button onclick="fourthFunction()">
                    <div class="content">
                      <h2 style="text-align: left;"><mark style="background-color: rgb(252, 255, 87); border-radius: 15px;">Feb 7, 2021</mark></h2>
                      <p style="color:mediumorchid;">affable</p>
                      <p id="feb7" style="font-size: 16pt;"></p>
                    </div>
                  </button>
                  </div>
                  <br>
                  
                  <div class="container left">
                    <div class="content">
                      <h2><mark style="background-color:violet; border-radius: 15px;">Feb 8, 2021</mark></h2>
                      <p style="color: mediumseagreen;"> planning</p>
                    </div>
                </div>
                <br>
                
                <div class="container right">
                    <div class="content">
                      <h2><mark style="background-color: rgb(89, 185, 185); border-radius: 10px;">Feb 9, 2021</mark></h2>
                      <p style="color: mediumslateblue;"> exhausted</p>
                    </div>
                  </div>
                  <br>
        
                  <div class="container left">
                    <button onclick="fifthFunction()">
                    <div class="content">
                      <h2 style="text-align: left;"><mark style="background-color: rgb(252, 255, 87); border-radius: 15px;">Feb 10, 2021</mark></h2>
                      <p style='color:mediumvioletred;'> pizza</p>
                      <p id="feb10" style="font-size: 16pt;"></p>
                    </div>
                  </button>
                </div>
                <br>
            
                <div class="container left">
                  <button onclick="sixthFunction()">
                    <div class="content">
                      <h2 style="text-align: left;"><mark style="background-color: rgb(252, 255, 87); border-radius: 15px;">Feb 11, 2021</mark></h2>
                      <p style="color: mediumspringgreen;"> recognized</p>
                      <p id="feb11" style="font-size: 16pt;"></p>
                    </div>
                  </button>
                  </div>
                  <br>
        
                  <div class="container left">
                    <div class="content">
                      <h2><mark style="background-color:violet; border-radius: 15px;">Feb 12, 2021</mark></h2>
                      <p style="color: lightcoral; text-transform: uppercase;"> excited</p>
                    </div>
                </div>
                <br>
            
                <div class="container left">
                    <div class="content">
                      <h2><mark style="background-color:violet; border-radius: 15px;">Feb 13, 2021</mark></h2>
                      <p style="color: lightpink;"> content</p>
                    </div>
                  </div>
                  <br>
        
                  <div class="container left">
                    <div class="content">
                      <h2><mark style="background-color:violet; border-radius: 15px;">Feb 14, 2021</mark></h2>
                      <p style="color:magenta;"> sappy</p>
                    </div>
                </div>
                <br>
        
                <div class="container right">
                    <div class="content">
                      <h2><mark style="background-color: rgb(89, 185, 185); border-radius: 10px;">Feb 15, 2021</mark></h2>
                      <p style="color: grey;">sluggish</p>
                    </div>
                  </div>
                  <br>
        
                  <div class="container left">
                    <div class="content">
                      <h2><mark style="background-color:violet; border-radius: 15px;">Feb 16, 2021</mark></h2>
                      <p style="color: lightskyblue;">peaceful</p>
                    </div>
                </div>
                <br>
        
                <div class="container left">
                  <button onclick="seventhFunction()">
                  <div class="content">
                      <h2 style="text-align: left;"><mark style="background-color: rgb(252, 255, 87); border-radius: 15px;">Feb 17, 2021</mark></h2>
                      <p style="color: palegreen;">key lime pie</p>
                      <p id="feb17"></p>
                    </div>
                  </button>  
                </div>
                <br>
                
                <div class="container right">
                    <div class="content">
                      <h2><mark style="background-color: rgb(89, 185, 185); border-radius: 10px;">Feb 18, 2021</mark></h2>
                      <p style="color: grey;">groggy</p>
                    </div>
                  </div>
                  <br>
        
                  <div class="container left">
                    <button onclick="eighthFunction()">
                    <div class="content">
                      <h2 style="text-align: left;"><mark style="background-color: rgb(252, 255, 87); border-radius: 15px;">Feb 19, 2021</mark></h2>
                      <p style="color: turquoise;">namaste</p>
                      <p id="feb19" style="font-size: 16pt;"></p>
                    </div>
                  </button>
                </div>
                <br>
      
                <div class="container left">
                    <div class="content">
                      <h2><mark style="background-color: violet; border-radius: 15px;">Feb 20, 2021</mark></h2>
                      <p style="color: rgb(241, 20, 131);">delightful</p>
                    </div>
                </div>

            </div>  
        
        </article>
       </section>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.0.0/d3.min.js"> </script>
   <script> 
   d3.selectAll('h2')
   .style("font-family", "Calibri")
   .style("font-size","20pt");

   function firstFunction() {
  document.getElementById("feb3").innerHTML = "good workday";
}
 
function secondFunction() {
  document.getElementById("feb5").innerHTML = "busy workday, Bed Bath & Beyond";
}

function thirdFunction() {
  document.getElementById("feb6").innerHTML = "wore sunflower pants, sushi with Konopka outside";
}

function fourthFunction() {
  document.getElementById("feb7").innerHTML = "Superbowl, neighbors are nice and went to BC";
}

function fifthFunction() {
  document.getElementById("feb10").innerHTML = "first time trying Detroit style pizza!";
}

function sixthFunction() {
  document.getElementById("feb11").innerHTML = "passed Alteryx test for work";
}

function seventhFunction() {
  document.getElementById("feb17").innerHTML = "finally had key lime pie :)";
}

function eighthFunction() {
  document.getElementById("feb19").innerHTML = "beach yoga";
}

   </script>
</body>
</html>

